// You can add custom settings here
// for example you can uncomment the following line to force distribution code signing
// CODE_SIGN_IDENTITY = iPhone Distribution 
// To build for device with XCode you need to specify your development team.
// DEVELOPMENT_TEAM = YOUR_TEAM_ID;
ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon
IPHONEOS_DEPLOYMENT_TARGET = 16.0
SWIFT_VERSION = 5.0
// Do NOT set CLANG_ENABLE_MODULES=YES here: it makes NativeScript's metadata
// generator run clang with -fmodules, which fails to build the iOS 26 SDK
// system modules (clang 17 lacks the new modulemap feature) and produces empty
// metadata -> "CFRunLoopGetCurrent is not defined" crash at boot.
